apps/process_data/BARRA_EDGE_4G_05_24B.csv (before)
Value
1004795
4.7UF-0402-6.3V
4.7UF-0402-6.3V
4.7UF-0402-6.3V
4.7UF-0402-6.3V
4.7UF-0402-6.3V
4.7UF-0402-6.3V
100NF-0402-50V
100NF-0402-50V
100NF-0402-50V
100NF-0402-50V
100NF-0402-50V
100NF-0201-10V
100NF-0201-10V
100NF-0201-10V
100NF-0201-10V
100NF-0201-10V
100NF-0201-10V
100NF-0201-10V
100NF-0201-10V
100NF-0201-10V
100NF-0201-10V
100NF-0201-10V
100NF-0201-10V
100NF-0201-10V
100NF-0201-10V
100NF-0201-10V
100NF-0201-10V
100NF-0201-10V
100NF-0201-10V
100NF-0201-10V
100NF-0201-10V
100NF-0201-10V
100NF-0201-10V
100NF-0201-10V
100NF-0201-10V
1UF-0201-6.3V
220PF-0201-16V
220PF-0201-16V
22UF-0603-10V
22UF-0603-10V
22UF-0603-10V
22UF-0603-10V
22UF-0603-10V
22UF-0603-10V
22UF-0603-10V
22UF-0603-10V
22UF-0603-10V
22UF-0603-10V
22UF-0603-10V
1NF-0201-25V
10NF-0402-50V
15PF-0402-50V
3.3PF-0201-50V
10PF-0201-50V
10UF-0603-6.3V
10UF-0603-6.3V
10UF-0603-6.3V
47NF-0402-50V
47NF-0402-50V
22UF-0805-25V
22UF-0805-25V
22UF-0805-25V
22UF-0805-25V
100PF-0201-50V
1UF-0402-10V
220UF-6.3V-1210-6.3V
33PF-0201-50V
33PF-0201-50V
33PF-0201-50V
33PF-0201-50V
33PF-0201-50V
33PF-0201-50V
33PF-0201-50V
PESD5V0U1BB
PESD5V0U1BB
PESD5V0U1BB
PESD5V0U1BB
MM5Z18VT1G
IN-S42BT5B
1210L110/16WR
BLM15PD121SN1D
BLM15PD121SN1D
BLM15PD121SN1D
BLM15PD121SN1D
BLM15PD121SN1D
BLM18PG181SN1D
BLM18PG181SN1D
9001997
532530270
XFL4020-222MEC
DFE18SANR47MG0L
DFE18SANR47MG0L
LQP03TN8N2J02D
LQP03TN6N8J02D
PMF170XP
PMF170XP
NX3008CBKS
SQ2319ADS-T1_GE3
10K-0201
10K-0201
10K-0201
10K-0201
10K-0201
10K-0201
10K-0201
10K-0201
30.1K-0201
30.1K-0201
60.4K-0201
1M-0402
1M-0402
470K-0402
10K-0402
200K-0402
200K-0402
200K-0402
150R-0402
150R-0402
150R-0402
150R-0402
150R-0402
150R-0402
150R-0402
150R-0402
150R-0402
150R-0402
150R-0402
150R-0402
160M-0603
0R-0201
10R-0402
10R-0402
1.2M-0201
1.2M-0201
3PF-0201-50V
0R-0201
0.8PF-0402-50V
0.8PF-0402-50V
LQG15HS8N2J02D
0R-0402
0R-0402
MLG1005S1N8BT000
0201AAAG06A
LSF0102DQER
BGM220PC22HNA2
MAX25223ATPB-VY
STC3100IST
SST26VF064BT-104I-MF
TPS22915CYFPR
NRF9160-SICA-B1A-R
5032F-0003
CXD5612GF-T2
MAX77324EWTAD
MAX77324EWTAD
SAFFB1G56KB0F0A
SAFFB1G56KB0F0A
BGA524N6E6327XTSA1
LIS2DH12TR
26.000000M-2016
1004795
100NF-0402-50V
100NF-0402-50V
100NF-0402-50V
100NF-0402-50V
100NF-0402-50V
100NF-0402-50V
100NF-0402-50V
100NF-0402-50V
100NF-0402-50V
100NF-0402-50V
100NF-0402-50V
100NF-0402-50V
100NF-0402-50V
100NF-0402-50V
100NF-0402-50V
100NF-0402-50V
22UF-0805-25V
22UF-0805-25V
22UF-0805-25V
22UF-0805-25V
33PF-0402-50V
33PF-0402-50V
33PF-0402-50V
33PF-0402-50V
33PF-0402-50V
33PF-0402-50V
22UF-0603-10V
22UF-0603-10V
22UF-0603-10V
22UF-0603-10V
22UF-0603-10V
22UF-0603-10V
22UF-0603-10V
10UF-0603-6.3V
10UF-0603-6.3V
10UF-0603-6.3V
10UF-0603-6.3V
10UF-0603-6.3V
10PF-0402-50V
47NF-0402-50V
33PF-0402-50V
220UF-6.3V-1411-6.3V
220UF-6.3V-1411-6.3V
220UF-6.3V-1411-6.3V
10NF-0402-50V
10NF-0402-50V
56PF-0402-50V
8.2PF-0402-50V
1UF-0402-10V
1UF-0402-10V
15PF-0402-50V
15PF-0402-50V
15PF-0402-50V
15PF-0402-50V
MM5Z18VT1G
SZMM5Z5V6T1G
PESD5V0U1BB
PESD5V0U1BB
PESD5V0U1BB
PESD5V0U1BB
APHHS1005LSECK/J3-PF
1210L110/16WR
BLM15PD121SN1D
BLM15PD121SN1D
BLM18SP221SN1D
BLM18SP221SN1D
DFE252012F-100M
XFL4020-222MEC
LQG15HS8N2J02D
9001997
SI2369DS-T1-GE3
NX3008CBKS
150R-0402
150R-0402
150R-0402
150R-0402
150R-0402
150R-0402
61.9K-0402
10R-0402
360K-0402
330K-0402
470K-0402
1M-0402
33K-0402
0R-0402
0R-0402
0R-0402
0R-0402
0R-0402
0R-0402
750K-0402
10K-0402
10K-0402
10K-0402
10K-0402
100K-0402
26.1K-0402
1.2PF-0402-50V
LQW15AN6N2C00D
10PF-0402-50V
LQW15AN10NH00D
MHQ1005P1N0BT000
0201AAAG06A
STM32L072CZT6
SAFFB1G56KB0F0A
MP2322GQH-Z
62902R-6290
LIS2DH12TR
TPS22915CYFPR
TPS22915CYFPR
SST26WF064CT-104I-SM
8001M-8001
BGA524N6E6327XTSA1
32.768KHZ
1004795
100NF-0402-50V
100NF-0402-50V
100NF-0402-50V
100NF-0402-50V
100NF-0402-50V
100NF-0402-50V
100NF-0402-50V
100NF-0402-50V
100NF-0402-50V
100NF-0402-50V
100NF-0402-50V
100NF-0402-50V
100NF-0402-50V
100NF-0402-50V
1UF-0402-10V
1UF-0402-10V
1UF-0402-10V
1UF-0402-10V
1UF-0402-10V
1UF-0402-10V
1UF-0402-10V
1UF-0402-10V
220UF-6.3V-1210-6.3V
220UF-6.3V-1210-6.3V
22UF-0603-10V
22UF-0603-10V
22UF-0603-10V
22UF-0603-10V
22UF-0603-10V
100NF-0402-50V
10PF-0402-50V
33PF-0402-50V
22UF-0603-10V
22UF-0603-10V
22UF-0603-10V
22UF-0603-10V
22UF-0603-10V
22UF-0603-10V
22UF-0603-10V
22UF-0603-10V
22UF-0603-10V
22UF-0603-10V
22UF-0603-10V
22UF-0603-10V
100NF-0402-50V
22UF-0805-25V
22UF-0805-25V
22UF-0805-25V
47NF-0402-50V
47NF-0402-50V
100PF-0402-50V
4.7UF-0402-6.3V
4.7UF-0402-6.3V
4.7UF-0402-6.3V
4.7UF-0402-6.3V
4.7UF-0402-6.3V
4.7UF-0402-6.3V
4.7UF-0402-6.3V
4.7UF-0402-6.3V
10PF-0402-50V
10PF-0402-50V
2.2UF-0402-10V
2.2UF-0402-10V
220NF-0402-16V
10NF-0402-50V
33PF-0402-50V
33PF-0402-50V
33PF-0402-50V
33PF-0402-50V
33PF-0402-50V
33PF-0402-50V
PESD5V0U1BB
PESD5V0U1BB
PESD5V0U1BB
PESD5V0U1BB
MM5Z18VT1G
APHHS1005LSECK/J3-PF
1210L110/16WR
BLM18PG181SN1D
BLM18SP601SH1D
BLM18SP601SH1D
BLM18SP601SH1D
BLM18SP601SH1D
BLM15AG102SN1D
10R-0402
XFL4020-222MEC
1285AS-H-2R2M
1285AS-H-2R2M
DFE201610E-2R2M
LQG15HS5N6S02D
LQG15HS5N6S02D
LQW15AN6N8G00D
NRF9160-SICA-B1A-R
YNU01A0AA
PMF170XP
PMF170XP
NX3008CBKS
SQ2319ADS-T1_GE3
10K-0402
10K-0402
10K-0402
100R-0402
191K-0402
191K-0402
[NOVALUE]
[NOVALUE]
[NOVALUE]
[NOVALUE]
[NOVALUE]
[NOVALUE]
470K-0402
470K-0402
10K-0402
150R-0402
150R-0402
150R-0402
150R-0402
150R-0402
150R-0402
150R-0402
768K-0402
560K-0402
1.5K-0402
40.2K-0402
249K-0402
10R-0402
10R-0402
10R-0402
1.2M-0402
1.2M-0402
1.2M-0402
1.2M-0402
1.2M-0402
1.3PF-0402-50V
MHQ1005P9N1JT000
0R-0402
0R-0402
0201AAAG06A
DRV5032FBDBZR
UBX-M10050-KB
TPS62901RPJR
BGM220PC22WGA2
LIS2DH12TR
M95P32-IXMNT-E
TPS22915CYFPR
TPS22915CYFPR
MAX38640AELT
MAX38640AELT
A121-001-T&R
BGA824N6E6327XTSA1
SAFFB1G56KB0F0A
32.768KHZ
24MHZ 9PF 50R
26.000000M-2016
1004795
22UF-0603-10V
22UF-0603-10V
22UF-0603-10V
22UF-0603-10V
22UF-0603-10V
22UF-0603-10V
22UF-0603-10V
22UF-0603-10V
22UF-0603-10V
10PF-0402-50V
10PF-0402-50V
33PF-0402-50V
33PF-0402-50V
33PF-0402-50V
33PF-0402-50V
4.7UF-0402-6.3V
4.7UF-0402-6.3V
100NF-0201-10V
100NF-0201-10V
100NF-0201-10V
100NF-0201-10V
100NF-0201-10V
100NF-0201-10V
100NF-0201-10V
100NF-0201-10V
100NF-0201-10V
100NF-0201-10V
100NF-0201-10V
100NF-0201-10V
4.7UF-0402-6.3V
4.7UF-0402-6.3V
4.7UF-0402-6.3V
100NF-0402-50V
100NF-0402-50V
100NF-0402-50V
100NF-0402-50V
100NF-0402-50V
100NF-0402-50V
100NF-0402-50V
100NF-0402-50V
100NF-0402-50V
100NF-0402-50V
100NF-0402-50V
47NF-0402-50V
47NF-0402-50V
1UF-0201-6.3V
22UF-0603-10V
22UF-0603-10V
1NF-0201-25V
10NF-0402-50V
15PF-0402
3.3PF-0201
22UF 25V
22UF 25V
22UF 25V
220UF-6.3V-1210-6.3V
PESD5V0U1BB
PESD5V0U1BB
PESD5V0U1BB
PESD5V0U1BB
APHHS1005LSECK/J3-PF
BLM15PD121SN1D
BLM15PD121SN1D
BLM15PD121SN1D
BLM15PD121SN1D
BLM15PD121SN1D
BLM18SP601SH1D
BLM18PG181SN1D
9001997
10R-0402
1285AS-H-2R2M
1285AS-H-2R2M
LQP03TN8N2J02D
LQP03TN6N8J02D
NRF9160-SICA-B1A-R
PMF170XP
PMF170XP
SQ2319ADS-T1_GE3
10K-0402
20K-0402
1.2M-0402
1.2M-0402
10R-0402
100R-0402
100R-0402
100R-0402
100R-0402
100R-0402
100R-0402
100R-0402
100R-0402
100R-0402
100R-0402
10K-0402
10K-0402
10K-0201
1.2PF-0201-50V
LQP03TN5N6H02D
LQW15AN6N8G00D
1.2PF-0402-50V
5.1PF-0402-50V
MHQ1005P1N0BT000
0201AAAG06A
M95P32-IXMNT-E
TPS22915CYFPR
TPS22915CYFPR
LIS2DH12TR
BGM220PC22WGA2
CXD5612GF-T2
MAX38640AENT
SAFFB1G56KB0F0A
SAFFB1G56KB0F0A
BGA524N6E6327XTSA1
MAX38640AELT
26.000000M-2016
UB2261 1100MAH
4.7UF-0402-6.3V
4.7UF-0402-6.3V
4.7UF-0402-6.3V
33PF-0201-50V
33PF-0201-50V
33PF-0201-50V
33PF-0201-50V
33PF-0201-50V
33PF-0201-50V
33PF-0201-50V
100NF-0402-50V
22UF-0603-10V
22UF-0603-10V
22UF-0603-10V
22UF-0603-10V
22UF-0603-10V
22UF-0603-10V
100NF-0201-6.3V
100NF-0201-6.3V
100NF-0201-6.3V
100NF-0201-6.3V
100NF-0201-6.3V
100NF-0201-6.3V
100NF-0201-6.3V
100NF-0201-6.3V
100NF-0201-6.3V
100NF-0201-6.3V
10UF-1206-50V
10UF-1206-50V
4.7UF-0805-50V
33PF-0603-50V
470PF-0402-50V
1UF-0402-10V
1UF-0402-10V
10NF-0201-10V
1NF-0402-50V
220PF-0603-50V
220PF-0603-50V
220PF-0603-50V
0R-0201
8.2NF-0402-50V
10UF-0603-6.3V
10UF-0603-6.3V
10UF-0603-6.3V
10UF-0603-6.3V
3.9PF-0402-50V
0.5PF-0402-50V
ESDL031-1BF4
ESDL031-1BF4
ESDL031-1BF4
ESDL031-1BF4
ESDL031-1BF4
ESDL031-1BF4
ESDL031-1BF4
SLD8S33A
PMEG10010ELRX
0201AAAG06A
1285AS-H-2R2M
1285AS-H-2R2M
ABS05-32.768KHZ-9-T
BGA824N6E6327XTSA1
BLM15AG102SN1D
BLM15AG102SN1D
BLM15PD121SN1D
BLM18PG331SN1D
BLM18SP601SH1D
CL05A105KP5NNNC
CL05A105KP5NNNC
CL05A105KP5NNNC
CL05A105KP5NNNC
CL05A475KQ5NRNC
CL05A475KQ5NRNC
CL05A475KQ5NRNC
CL05A475KQ5NRNC
CL05A475KQ5NRNC
CL05A475KQ5NRNC
CL05B104KB54PNC
CL05B104KB54PNC
CL05B104KB54PNC
CL05B104KB54PNC
CL05B104KB54PNC
CL05B104KB54PNC
CL05B104KB54PNC
CL05B104KB54PNC
CL05B104KB54PNC
CL05B104KB54PNC
CL05B104KB54PNC
CL05B104KB54PNC
CL05B104KB54PNC
CL05B224KO5NNNC
CL05B473KB5VPNC
CL05B473KB5VPNC
CL05C100JB5NNNC
CL05C330JB5NNNC
CL05C330JB5NNNC
CL05C330JB5NNNC
CL05C330JB5NNNC
CL05C330JB5NNNC
CL05C330JB5NNNC
CL05C330JB5NNNC
CL05C330JB5NNNC
CL05C330JB5NNNC
CL10A226MP8NUNE
CL10A226MP8NUNE
CL10A226MP8NUNE
CL10A226MP8NUNE
CL10A226MP8NUNE
CL10A226MP8NUNE
CL10A226MP8NUNE
CL10A226MP8NUNE
CL10A226MP8NUNE
CL10A226MP8NUNE
CL10A226MP8NUNE
CL10A226MP8NUNE
CL10A226MP8NUNE
ERJ-2GE0R00X
ERJ-2GE0R00X
ERJ-2GE0R00X
ERJ-2GE0R00X
ERJ-2GEJ125X
ERJ-2GEJ125X
ERJ-2GEJ125X
ERJ-2GEJ125X
ERJ-2RKF1002X
ERJ-2RKF1002X
ERJ-2RKF10R0X
ERJ-2RKF10R0X
ERJ-2RKF10R0X
ERJ-2RKF1500X
ERJ-2RKF1500X
ERJ-2RKF1500X
ERJ-2RKF1500X
ERJ-2RKF1500X
ERJ-2RKF1500X
ERJ-2RKF1913X
ERJ-2RKF2703X
ERJ-2RKF2703X
ERJ-2RKF5622X
LIS2DH12TR
LQW15AN6N8G00D
MAX38640AELT-T
MAX38640AENT
NT2016SA-26.000000MHZ-NBG2
SAFFB1G56KB0F0A
SAFFB1G56KB0F0A
SST26VF032BT-104I/MF
T520B227M006ATE045
TPS22915CYFPR
U.FL-R-SMT-1(60)
UBX-M10050-KB
NRF9160-SICA-B1A-R
MM5Z18VT1G
PESD5V0U1BB
APHHS1005LSECK-J3-PF
STPS3L60U
DFLS160-7
APHHS1005LSECK-J3-PF
330R-0603
120R-0402
9001997
SR4L002
LQG15HN3N3S02D
LQG15HN27NJ02D
LQW15AN12NG00D
XFL4020-332MEC
LQP03TN8N2J02D
532530370
SM10B-PASS
TRF250-183
PMF170XP
NCV8402ASTT1G
10K-0201
10K-0201
10K-0201
82K-0201
82K-0201
47K-0201
1.1K-0201
10R-0402
100K-0402
100K-0402
100K-0402
100K-0402
100K-0402
100K-0402
100K-0402
100K-0402
100K-0402
100K-0402
100K-0402
1.5K-0201
1.5K-0201
10K-0805
10K-0805
10K-0805
10K-0805
4.7K-0402
2.2K-0402
150R-0603
150R-0402
150R-0402
150R-0402
150R-0402
150R-0402
150R-0402
150R-0402
1M-0402
430K-0201
51K-0402
78800-0001
NRF9160-SICA-B1A-R
EVA-M8Q-0-10
SN74LVC14ARGYR
SN74LVC125ARGYR
SST26VF032BT-104I-MF
TPS54160DGQ
LTC4065LEDC-4.1TRMPBF
ADP162AUJZ-3.3-R7
LIS2DH12TR
TPS22915CYFPR
SAFFB1G56KB0F0A
BGA824N6E6327XTSA1
32.768KHZ
YC0017BA
YC0009AA
22UF-0603-10V
22UF-0603-10V
22UF-0603-10V
22UF-0603-10V
22UF-0603-10V
1UF-0402-10V
4.7UF-0402
100NF-0402-50V
100NF-0402-50V
100NF-0402-50V
100NF-0402-50V
100NF-0402-50V
100NF-0402-50V
100NF-0402-50V
100NF-0402-50V
LQG15HN4N7S02D
4.7UF-0402-6.3V
220UF-6.3V-1210-6.3V
1.3PF-0402-50V
1.6PF-0402-50V
0.7PF-0402-50V
33PF-0402-50V
33PF-0402-50V
33PF-0402-50V
33PF-0402-50V
33PF-0402-50V
33PF-0402-50V
33PF-0402-50V
10PF-0402-50V
PESD5V0U1BB
PESD5V0U1BB
PESD5V0U1BB
PESD5V0U1BB
APHHS1005LSECK-J3-PF
120R-0402
0R-0402
0R-0402
0R-0402
LQG15HN3N6S02D
LQG15HN3N6S02D
10R-0402
10R-0402
0R-0603
0R-0603
150R-0402
150R-0402
150R-0402
10K-0201
22R-0402
22R-0402
22R-0402
22R-0402
4.7M-0402
270R-0402
270R-0402
10K-0402
10K-0402
1.8M-0402
100K-0201
100K-0201
100K-0201
LQG15HS8N2J02D
3.3PF-0402-50V
0201AAAG06A
LIS2DH12TR
DRV5032FBDBZR
LR1110IMLTRT
TLV803EA22DBZR
SN74LVC2G86YZPR
FCX-07L-32.000MHZJ22077
XFL4020-332MEC
9001997
300MAH
33PF-0201-50V
33PF-0201-50V
33PF-0201-50V
33PF-0201-50V
33PF-0201-50V
33PF-0201-50V
33PF-0201-50V
22UF-0603-10V
22UF-0603-10V
22UF-0603-10V
22UF-0603-10V
22UF-0603-10V
22UF-0603-10V
10NF-0201-10V
1UF-0603-50V
1UF-0603-50V
220PF-0603-50V
220PF-0603-50V
220PF-0603-50V
1NF-0402-50V
10UF-0603-6.3V
10UF-0603-6.3V
10UF-0603-6.3V
10UF-0603-6.3V
3.3PF-0402-50V
0R-0402
0R-0402
LQG15HS8N2J02D
1.2PF-0402-50V
100NF-0402-50V
8.2NF-0402-50V
100NF-0201-6.3V
100NF-0201-6.3V
100NF-0201-6.3V
100NF-0201-6.3V
100NF-0201-6.3V
100NF-0201-6.3V
100NF-0201-6.3V
100NF-0201-6.3V
100NF-0201-6.3V
100NF-0201-6.3V
10UF-1206-50V
10UF-1206-50V
4.7UF-0805-50V
33PF-0603-50V
470PF-0402-50V
1UF-0402-10V
1UF-0402-10V
0R-0201
4.7UF-0402-6.3V
4.7UF-0402-6.3V
4.7UF-0402-6.3V
MM5Z18VT1G
MP2322GQH-Z
NX3008CBKS
PESD5V0U1BB
PESD5V0U1BB
PESD5V0U1BB
PESD5V0U1BB
SAFFB1G56KB0F0A
SI2369DS-T1-GE3
SST26WF064CT-104I-SM
STM32L072CZT6
SZMM5Z5V6T1G
STPS3L60U
PESD5V0U1BB
T520B227M006ATE045
TPS22915CYFPR
YC0017BA
YNU01A0AA
7427927110
APHHS1005LSECK-J3-PF
BGA824N6E6329XTSA1
SAFFB1G56KB0F0A
ST20F-032000-18-05E
VLS252010HBU-150M
XFL4020-222MEC
YC0009AA
DFLS160-7
SLD6S33A
PMEG10010ELRX
3V3
ESDL031-1BF4
ESDL031-1BF4
ESDL031-1BF4
ESDL031-1BF4
ESDL031-1BF4
ESDL031-1BF4
ESDL031-1BF4
APHHS1005LSECK/J3-PF
120R-0402
330R-0603
LQP03TN8N2J02D
8.2PF-0402-50V
XFL4020-332MEC
OC-500-10011-RS1-12
532530370
TRF250-183
PMF170XP
100K-0402
100K-0402
100K-0402
100K-0402
100K-0402
100K-0402
100K-0402
100K-0402
100K-0402
100K-0402
100K-0402
4.7K-0402
2.2K-0402
150R-0603
10R-0402
1M-0402
430K-0201
1.5K-0201
1.5K-0201
51K-0402
82K-0201
82K-0201
47K-0201
3.9K-0201
150R-0402
150R-0402
150R-0402
150R-0402
150R-0402
150R-0402
150R-0402
10K-0201
10K-0201
10K-0201
10K-0805
10K-0805
10K-0805
10K-0805
78800-0001
LIS2DH12TR
SN74LVC125ARGYR
NRF9160-SICA-B1A-R
TPS54160DGQ
LTC4065LEDC-4.1#TRMPBF
ADP162AUJZ-3.3-R7
SST26VF032BT-104I-MF
TPS22915CYFPR
SAFFB1G56KB0F0A
BGA824N6E6327XTSA1
EVA-M8Q-0-10
MIC2005-0.5YML-TR
SN74LVC14ARGYR
NCV8440ASTT1G
32.768KHZ
YC0017BA
100NF-0402-50V
100NF-0402-50V
100NF-0402-50V
100NF-0402-50V
100NF-0402-50V
100NF-0402-50V
100NF-0402-50V
100NF-0402-50V
100NF-0402-50V
100NF-0402-50V
100NF-0402-50V
100NF-0402-50V
47NF-0402-50V
47NF-0402-50V
22UF-0603-10V
22UF-0603-10V
22UF-0603-10V
22UF-0603-10V
22UF-0603-10V
22UF-0603-10V
22UF-0603-10V
22UF-0603-10V
22UF-0603-10V
22UF-0603-10V
22UF-0603-10V
1UF-0402-10V
1UF-0402-10V
1UF-0402-10V
1UF-0402-10V
220NF-0402-16V
10PF-0402-50V
220UF-6.3V-1210-6.3V
4.7UF-0402-6.3V
4.7UF-0402-6.3V
4.7UF-0402-6.3V
4.7UF-0402-6.3V
4.7UF-0402-6.3V
4.7UF-0402-6.3V
33PF-0402-50V
33PF-0402-50V
33PF-0402-50V
33PF-0402-50V
33PF-0402-50V
33PF-0402-50V
33PF-0402-50V
33PF-0402-50V
33PF-0402-50V
33PF-0402-50V
PESD5V0U1BB
PESD5V0U1BB
PESD5V0U1BB
PESD5V0U1BB
PESD5V0U1BB
APHHS1005LSECK/J3-PF
BLM15AG102SN1D
BLM15AG102SN1D
120R-0402
330R-0603
1285AS-H-2R2M
1285AS-H-2R2M
LQW15AN6N8G00D
NRF9160-SICA-B1A-R
YNU01A0AA
PMF170XP
PMF170XP
10K-0402
10K-0402
0R-0402
0R-0402
0R-0402
0R-0402
0R-0402
0R-0402
270K-0402
270K-0402
150R-0402
150R-0402
150R-0402
150R-0402
150R-0402
150R-0402
150R-0402
80.6K-0402
191K-0402
10R-0402
10R-0402
10R-0402
1.2M-0402
1.2M-0402
1.2M-0402
1.2M-0402
MHQ1005P9N1JT000
4.7PF-0402-50V
0201AAAG06A
DRV5032FBDBZR
MAX17225ALT
LIS2DH12TR
SST26VF032BT-104I-MF
MAX38640AENT
UBX-M10050-KB
SAFFB1G56KB0F0A
SAFFB1G56KB0F0A
BGA824N6E6327XTSA1
TPS22915CYFPR
32.768KHZ
26.000000M-2016
P622301
220UF-6.3V-1210-6.3V
10PF-0402-50V
33PF-0402-50V
33PF-0402-50V
33PF-0402-50V
33PF-0402-50V
100NF-0201-10V
100NF-0201-10V
100NF-0201-10V
100NF-0201-10V
100NF-0201-10V
100NF-0201-10V
100NF-0201-10V
100NF-0201-10V
100NF-0201-10V
100NF-0201-10V
100NF-0201-10V
100NF-0201-10V
100NF-0201-10V
100NF-0201-10V
100NF-0201-10V
100NF-0201-10V
100NF-0201-10V
100NF-0201-10V
100PF-0201-50V
33PF-0201-50V
4.7UF-0402-6.3V
4.7UF-0402-6.3V
4.7UF-0402-6.3V
4.7UF-0402-6.3V
4.7UF-0402-6.3V
4.7UF-0402-6.3V
100NF-0402-50V
100NF-0402-50V
100NF-0402-50V
1UF-0402-10V
1UF-0402-10V
22UF-0603-10V
22UF-0603-10V
22UF-0603-10V
22UF-0603-10V
22UF-0603-10V
22UF-0603-10V
22UF-0603-10V
22UF-0603-10V
22UF-0603-10V
22UF-0603-10V
22UF-0603-10V
22UF-0603-10V
22UF-0603-10V
22UF-0603-10V
1NF-0201-25V
10NF-0402-50V
15PF-0402-50V
3.3PF-0201-50V
47NF-0402-50V
22UF 16V
22UF 16V
PESD5V0U1BB
PESD5V0U1BB
PESD5V0U1BB
PESD5V0U1BB
APHHS1005LSECK/J3-PF
120R-0402
120R-0402
120R-0402
BLM18PG181SN1D
600R-0603
9001997
1285AS-H-2R2M
VLS201610CX-2R2M-1
VLS201610CX-2R2M-1
LQP03TN6N8J02D
LQP03TN10NJ02D
NRF9160-SICA-B1A-R
PMF170XP
20K-0402
100K-0201
100K-0201
150R-0402
1.2M-0402
10K-0402
10R-0402
100R-0402
100R-0402
100R-0402
100R-0402
100R-0402
100R-0402
100R-0402
10K-0201
10K-0201
10K-0201
LQP03HQ18NH02D
0R-0201
1.6PF-0201-25V
1.4PF-0402-50V
LQW15AN12NG00D
LQW15AN15NG00D
LQW15AN13NG00D
LQW15AN4N1B00D
2PF-0402-50V
0R-0402
0201AAAG06A
FPF1204UCX
SST26WF016BT-104I-CS
MAX38640AELT
LIS2DH12TR
CXD5605AGF-T2
CXA3846GF-T2
SAFFB1G56KB0F0A
SAFFB1G56KB0F0A
BGA824N6E6327XTSA1
32.768KHZ 6PF
26.000000M-2016
P622301
YC0009AA
100NF-0402-50V
100NF-0402-50V
100NF-0402-50V
100NF-0402-50V
100NF-0402-50V
100NF-0402-50V
100NF-0402-50V
100NF-0402-50V
100NF-0402-50V
100NF-0402-50V
100NF-0402-50V
100NF-0402-50V
220UF-6.3V-1210-6.3V
22UF-0805-16V
22UF-0805-16V
22UF-0805-16V
22UF-0805-16V
22UF-0805-16V
10PF-0402-50V
10PF-0402-50V
22UF-0603-10V
22UF-0603-10V
22UF-0603-10V
22UF-0603-10V
22UF-0603-10V
22UF-0603-10V
22UF-0603-10V
47NF-0402-50V
47NF-0402-50V
47NF-0402-50V
47NF-0402-50V
10UF-0603-10V
10UF-0603-10V
10UF-0603-10V
470NF-0402-10V
1.3PF-0402-50V
1.6PF-0402-50V
0.7PF-0402-50V
4.7UF-0402-6.3V
4.7UF-0402-6.3V
33PF-0402-50V
33PF-0402-50V
33PF-0402-50V
33PF-0402-50V
33PF-0402-50V
33PF-0402-50V
33PF-0402-50V
33PF-0402-50V
PESD5V0U1BB
PESD5V0U1BB
PESD5V0U1BB
PESD5V0U1BB
PESD5V0U1BB
PESD5V0U1BB
SMF3.3
SMF3.3
APHHS1005LSECK/J3-PF
MF-FSMF010X-2
180R-0603
120R-0402
120R-0402
1285AS-H-2R2M
LQH2HPZ150MJRL
LQG15HN3N6S02D
LQG15HN3N6S02D
LQW15AN6N2C00D
NRF9160-SICA-B1A-R
53261-0271
53261-0671
9001997
PMF170XP
PMF170XP
10K-0402
10K-0402
10K-0402
10K-0402
1.2M-0402
1.2M-0402
1.2M-0402
10R-0402
10R-0402
100K-0402
100K-0402
150R-0402
150R-0402
150R-0402
150R-0402
150R-0402
150R-0402
150R-0402
150R-0402
150R-0402
150R-0402
150R-0402
1.5K-0402
1.5K-0402
560K-0402
560K-0402
56.2K-0402
0R-0402
0R-0402
0R-0402
LQW15AN6N6B00D
LQW15AN6N6B00D
1.2PF-0402-50V
LQW15AN18NG00D
LQW15AN18NG00D
LQW15AN3N9C00D
102015772
MAX38640AENT
SST26VF064BT-104I-MF
LIS2DH12TR
OPT3001
MIA-M10Q
SAFFB1G56KB0F0A
LR1110IMLTRT
TPS22915CYFPR
32.768KHZ
32MHZ 10PF
1004795
100NF-0402-50V
100NF-0402-50V
100NF-0402-50V
100NF-0402-50V
100NF-0402-50V
100NF-0402-50V
100NF-0402-50V
100NF-0402-50V
100NF-0402-50V
100NF-0402-50V
100NF-0402-50V
100NF-0402-50V
100NF-0402-50V
100NF-0402-50V
100NF-0402-50V
22UF-0805-25V
22UF-0805-25V
22UF-0805-25V
22UF-0805-25V
33PF-0402-50V
33PF-0402-50V
33PF-0402-50V
33PF-0402-50V
33PF-0402-50V
33PF-0402-50V
33PF-0402-50V
33PF-0402-50V
33PF-0402-50V
100PF-0402-50V
10UF-0603-6.3V
10UF-0603-6.3V
10UF-0603-6.3V
10UF-0603-6.3V
10UF-0603-6.3V
22UF-0603-10V
22UF-0603-10V
22UF-0603-10V
22UF-0603-10V
22UF-0603-10V
22UF-0603-10V
22UF-0603-10V
22UF-0603-10V
22UF-0603-10V
22UF-0603-10V
47NF-0402-50V
10PF-0402-50V
10PF-0402-50V
220UF-6.3V-1210-6.3V
220UF-6.3V-1210-6.3V
220UF-6.3V-1210-6.3V
56PF-0402-50V
8.2PF-0402-50V
10NF-0402-50V
10NF-0402-50V
1UF-0402-10V
1UF-0402-10V
15PF-0402-50V
15PF-0402-50V
15PF-0402-50V
15PF-0402-50V
MM5Z18VT1G
PESD5V0U1BB
PESD5V0U1BB
PESD5V0U1BB
PESD5V0U1BB
APHHS1005LSECK/J3-PF
1210L110/16WR
120R-0402
120R-0402
120R-0402
220R-0603
180R-0603
220R-0603
532530270
XFL4020-222MEC
LQW15AN6N8G00D
DFE252012F-100M
9001997
NX3008CBKS
SI2347DS-T1-GE3
150R-0402
150R-0402
150R-0402
150R-0402
150R-0402
150R-0402
150R-0402
150R-0402
33K-0402
10K-0402
10K-0402
10K-0402
10K-0402
100K-0402
26.1K-0402
61.9K-0402
750K-0402
360K-0402
10R-0402
10R-0402
330K-0402
470K-0402
1M-0402
LQW15AN13NG00D
1.5PF-0402-50V
LQG15HN2N7S02D
MHQ1005P9N1JT000
0R-0402
102015772
STM32L072CZT6
8001M-8001
BGA824N6E6327XTSA1
SAFFB1G56KB0F0A
DRV5032FBDBZR
62902R-6290
MP2322GQH-Z
LIS2DH12TR
TPS22915CYFPR
TPS22915CYFPR
TPS22915CYFPR
SST26WF064C-104I-MF
BGM220PC22HNA2
32.768KHZ
10NF-0402
10NF-0402
22PF-0402
22PF-0402
22PF-0402
22PF-0402
1UF-0402-10V
4.7UF-0402-6.3V
4.7UF-0402-6.3V
22UF-0603-10V
100NF-0402
100NF-0402
100NF-0402
100NF-0402
100NF-0402
100NF-0402
100NF-0402
100NF-0402
100NF-0402
100NF-0402
100NF-0402
100NF-0402
100NF-0402
100NF-0402
100NF-0402
100NF-0402
4.7UF-0805-50V
4.7UF-0805-50V
USBLC6-4SC6 SOT-23
USBLC6-4SC6 SOT-23
LTST-C190KRKT
LTST-C191TBKT-5A
LTST-C190KGKT
180R-0603
USB-001-BW-L
HEADER 6WAY D/ROW STR 2.54MM
3220-10-0100-00
53253-0470
0R-0402
0R-0402
20K-0402
150R-0402
150R-0402
150R-0402
150R-0402
150R-0402
100R-0402
10R-1206
1.5K-0402
10K-0402
10K-0402
10K-0402
10K-0402
10K-0402
10K-0402
10R-0603
24K-0402
100K-0402
51K-0402
CAT16-1500F4LF
TPS22912CYZVR
TLV74033PDBVR
TPS73001DBVR
STM32F103CBT6
74LVCH2T45DC
74LVCH2T45DC
74LVCH1T45GW
ABM3B-8.000MHZ-10-D-1-G-T

apps/process_data/BARRA_EDGE_4G_05_24B.csv (after)
Value
1004795
4.7UF-0402-6.3V
4.7UF-0402-6.3V
4.7UF-0402-6.3V
4.7UF-0402-6.3V
4.7UF-0402-6.3V
4.7UF-0402-6.3V
100NF-0402-50V
100NF-0402-50V
100NF-0402-50V
100NF-0402-50V
100NF-0402-50V
100NF-0201-10V
100NF-0201-10V
100NF-0201-10V
100NF-0201-10V
100NF-0201-10V
100NF-0201-10V
100NF-0201-10V
100NF-0201-10V
100NF-0201-10V
100NF-0201-10V
100NF-0201-10V
100NF-0201-10V
100NF-0201-10V
100NF-0201-10V
100NF-0201-10V
100NF-0201-10V
100NF-0201-10V
100NF-0201-10V
100NF-0201-10V
100NF-0201-10V
100NF-0201-10V
100NF-0201-10V
100NF-0201-10V
100NF-0201-10V
1UF-0201-6.3V
220PF-0201-16V
220PF-0201-16V
22UF-0603-10V
22UF-0603-10V
22UF-0603-10V
22UF-0603-10V
22UF-0603-10V
22UF-0603-10V
22UF-0603-10V
22UF-0603-10V
22UF-0603-10V
22UF-0603-10V
22UF-0603-10V
1NF-0201-25V
10NF-0402-50V
15PF-0402-50V
3.3PF-0201-50V
10PF-0201-50V
10UF-0603-6.3V
10UF-0603-6.3V
10UF-0603-6.3V
47NF-0402-50V
47NF-0402-50V
22UF-0805-25V
22UF-0805-25V
22UF-0805-25V
22UF-0805-25V
100PF-0201-50V
1UF-0402-10V
220UF-6.3V-1210-6.3V
33PF-0201-50V
33PF-0201-50V
33PF-0201-50V
33PF-0201-50V
33PF-0201-50V
33PF-0201-50V
33PF-0201-50V
PESD5V0U1BB
PESD5V0U1BB
PESD5V0U1BB
PESD5V0U1BB
MM5Z18VT1G
IN-S42BT5B
1210L110/16WR
BLM15PD121SN1D
BLM15PD121SN1D
BLM15PD121SN1D
BLM15PD121SN1D
BLM15PD121SN1D
BLM18PG181SN1D
BLM18PG181SN1D
9001997
532530270
XFL4020-222MEC
DFE18SANR47MG0L
DFE18SANR47MG0L
LQP03TN8N2J02D
LQP03TN6N8J02D
PMF170XP
PMF170XP
NX3008CBKS
SQ2319ADS-T1_GE3
10K-0201
10K-0201
10K-0201
10K-0201
10K-0201
10K-0201
10K-0201
10K-0201
30.1K-0201
30.1K-0201
60.4K-0201
1M-0402
1M-0402
470K-0402
10K-0402
200K-0402
200K-0402
200K-0402
150R-0402
150R-0402
150R-0402
150R-0402
150R-0402
150R-0402
150R-0402
150R-0402
150R-0402
150R-0402
150R-0402
150R-0402
160M-0603
0R-0201
10R-0402
10R-0402
1.2M-0201
1.2M-0201
3PF-0201-50V
0R-0201
0.8PF-0402-50V
0.8PF-0402-50V
LQG15HS8N2J02D
0R-0402
0R-0402
MLG1005S1N8BT000
0201AAAG06A
LSF0102DQER
BGM220PC22HNA2
MAX25223ATPB-VY
STC3100IST
SST26VF064BT-104I-MF
TPS22915CYFPR
NRF9160-SICA-B1A-R
5032F-0003
CXD5612GF-T2
MAX77324EWTAD
MAX77324EWTAD
SAFFB1G56KB0F0A
SAFFB1G56KB0F0A
BGA524N6E6327XTSA1
LIS2DH12TR
26.000000M-2016
1004795
100NF-0402-50V
100NF-0402-50V
100NF-0402-50V
100NF-0402-50V
100NF-0402-50V
100NF-0402-50V
100NF-0402-50V
100NF-0402-50V
100NF-0402-50V
100NF-0402-50V
100NF-0402-50V
100NF-0402-50V
100NF-0402-50V
100NF-0402-50V
100NF-0402-50V
100NF-0402-50V
22UF-0805-25V
22UF-0805-25V
22UF-0805-25V
22UF-0805-25V
33PF-0402-50V
33PF-0402-50V
33PF-0402-50V
33PF-0402-50V
33PF-0402-50V
33PF-0402-50V
22UF-0603-10V
22UF-0603-10V
22UF-0603-10V
22UF-0603-10V
22UF-0603-10V
22UF-0603-10V
22UF-0603-10V
10UF-0603-6.3V
10UF-0603-6.3V
10UF-0603-6.3V
10UF-0603-6.3V
10UF-0603-6.3V
10PF-0402-50V
47NF-0402-50V
33PF-0402-50V
220UF-6.3V-1411-6.3V
220UF-6.3V-1411-6.3V
220UF-6.3V-1411-6.3V
10NF-0402-50V
10NF-0402-50V
56PF-0402-50V
8.2PF-0402-50V
1UF-0402-10V
1UF-0402-10V
15PF-0402-50V
15PF-0402-50V
15PF-0402-50V
15PF-0402-50V
MM5Z18VT1G
SZMM5Z5V6T1G
PESD5V0U1BB
PESD5V0U1BB
PESD5V0U1BB
PESD5V0U1BB
APHHS1005LSECK/J3-PF
1210L110/16WR
BLM15PD121SN1D
BLM15PD121SN1D
BLM18SP221SN1D
BLM18SP221SN1D
DFE252012F-100M
XFL4020-222MEC
LQG15HS8N2J02D
9001997
SI2369DS-T1-GE3
NX3008CBKS
150R-0402
150R-0402
150R-0402
150R-0402
150R-0402
150R-0402
61.9K-0402
10R-0402
360K-0402
330K-0402
470K-0402
1M-0402
33K-0402
0R-0402
0R-0402
0R-0402
0R-0402
0R-0402
0R-0402
750K-0402
10K-0402
10K-0402
10K-0402
10K-0402
100K-0402
26.1K-0402
1.2PF-0402-50V
LQW15AN6N2C00D
10PF-0402-50V
LQW15AN10NH00D
MHQ1005P1N0BT000
0201AAAG06A
STM32L072CZT6
SAFFB1G56KB0F0A
MP2322GQH-Z
62902R-6290
LIS2DH12TR
TPS22915CYFPR
TPS22915CYFPR
SST26WF064CT-104I-SM
8001M-8001
BGA524N6E6327XTSA1
32.768KHZ
1004795
100NF-0402-50V
100NF-0402-50V
100NF-0402-50V
100NF-0402-50V
100NF-0402-50V
100NF-0402-50V
100NF-0402-50V
100NF-0402-50V
100NF-0402-50V
100NF-0402-50V
100NF-0402-50V
100NF-0402-50V
100NF-0402-50V
100NF-0402-50V
1UF-0402-10V
1UF-0402-10V
1UF-0402-10V
1UF-0402-10V
1UF-0402-10V
1UF-0402-10V
1UF-0402-10V
1UF-0402-10V
220UF-6.3V-1210-6.3V
220UF-6.3V-1210-6.3V
22UF-0603-10V
22UF-0603-10V
22UF-0603-10V
22UF-0603-10V
22UF-0603-10V
100NF-0402-50V
10PF-0402-50V
33PF-0402-50V
22UF-0603-10V
22UF-0603-10V
22UF-0603-10V
22UF-0603-10V
22UF-0603-10V
22UF-0603-10V
22UF-0603-10V
22UF-0603-10V
22UF-0603-10V
22UF-0603-10V
22UF-0603-10V
22UF-0603-10V
100NF-0402-50V
22UF-0805-25V
22UF-0805-25V
22UF-0805-25V
47NF-0402-50V
47NF-0402-50V
100PF-0402-50V
4.7UF-0402-6.3V
4.7UF-0402-6.3V
4.7UF-0402-6.3V
4.7UF-0402-6.3V
4.7UF-0402-6.3V
4.7UF-0402-6.3V
4.7UF-0402-6.3V
4.7UF-0402-6.3V
10PF-0402-50V
10PF-0402-50V
2.2UF-0402-10V
2.2UF-0402-10V
220NF-0402-16V
10NF-0402-50V
33PF-0402-50V
33PF-0402-50V
33PF-0402-50V
33PF-0402-50V
33PF-0402-50V
33PF-0402-50V
PESD5V0U1BB
PESD5V0U1BB
PESD5V0U1BB
PESD5V0U1BB
MM5Z18VT1G
APHHS1005LSECK/J3-PF
1210L110/16WR
BLM18PG181SN1D
BLM18SP601SH1D
BLM18SP601SH1D
BLM18SP601SH1D
BLM18SP601SH1D
BLM15AG102SN1D
10R-0402
XFL4020-222MEC
1285AS-H-2R2M
1285AS-H-2R2M
DFE201610E-2R2M
LQG15HS5N6S02D
LQG15HS5N6S02D
LQW15AN6N8G00D
NRF9160-SICA-B1A-R
YNU01A0AA
PMF170XP
PMF170XP
NX3008CBKS
SQ2319ADS-T1_GE3
10K-0402
10K-0402
10K-0402
100R-0402
191K-0402
191K-0402
470K-0402
470K-0402
10K-0402
150R-0402
150R-0402
150R-0402
150R-0402
150R-0402
150R-0402
150R-0402
768K-0402
560K-0402
1.5K-0402
40.2K-0402
249K-0402
10R-0402
10R-0402
10R-0402
1.2M-0402
1.2M-0402
1.2M-0402
1.2M-0402
1.2M-0402
1.3PF-0402-50V
MHQ1005P9N1JT000
0R-0402
0R-0402
0201AAAG06A
DRV5032FBDBZR
UBX-M10050-KB
TPS62901RPJR
BGM220PC22WGA2
LIS2DH12TR
M95P32-IXMNT-E
TPS22915CYFPR
TPS22915CYFPR
MAX38640AELT
MAX38640AELT
A121-001-T&R
BGA824N6E6327XTSA1
SAFFB1G56KB0F0A
32.768KHZ
24MHZ 9PF 50R
26.000000M-2016
1004795
22UF-0603-10V
22UF-0603-10V
22UF-0603-10V
22UF-0603-10V
22UF-0603-10V
22UF-0603-10V
22UF-0603-10V
22UF-0603-10V
22UF-0603-10V
10PF-0402-50V
10PF-0402-50V
33PF-0402-50V
33PF-0402-50V
33PF-0402-50V
33PF-0402-50V
4.7UF-0402-6.3V
4.7UF-0402-6.3V
100NF-0201-10V
100NF-0201-10V
100NF-0201-10V
100NF-0201-10V
100NF-0201-10V
100NF-0201-10V
100NF-0201-10V
100NF-0201-10V
100NF-0201-10V
100NF-0201-10V
100NF-0201-10V
100NF-0201-10V
4.7UF-0402-6.3V
4.7UF-0402-6.3V
4.7UF-0402-6.3V
100NF-0402-50V
100NF-0402-50V
100NF-0402-50V
100NF-0402-50V
100NF-0402-50V
100NF-0402-50V
100NF-0402-50V
100NF-0402-50V
100NF-0402-50V
100NF-0402-50V
100NF-0402-50V
47NF-0402-50V
47NF-0402-50V
1UF-0201-6.3V
22UF-0603-10V
22UF-0603-10V
1NF-0201-25V
10NF-0402-50V
15PF-0402
3.3PF-0201
22UF 25V
22UF 25V
22UF 25V
220UF-6.3V-1210-6.3V
PESD5V0U1BB
PESD5V0U1BB
PESD5V0U1BB
PESD5V0U1BB
APHHS1005LSECK/J3-PF
BLM15PD121SN1D
BLM15PD121SN1D
BLM15PD121SN1D
BLM15PD121SN1D
BLM15PD121SN1D
BLM18SP601SH1D
BLM18PG181SN1D
9001997
10R-0402
1285AS-H-2R2M
1285AS-H-2R2M
LQP03TN8N2J02D
LQP03TN6N8J02D
NRF9160-SICA-B1A-R
PMF170XP
PMF170XP
SQ2319ADS-T1_GE3
10K-0402
20K-0402
1.2M-0402
1.2M-0402
10R-0402
100R-0402
100R-0402
100R-0402
100R-0402
100R-0402
100R-0402
100R-0402
100R-0402
100R-0402
100R-0402
10K-0402
10K-0402
10K-0201
1.2PF-0201-50V
LQP03TN5N6H02D
LQW15AN6N8G00D
1.2PF-0402-50V
5.1PF-0402-50V
MHQ1005P1N0BT000
0201AAAG06A
M95P32-IXMNT-E
TPS22915CYFPR
TPS22915CYFPR
LIS2DH12TR
BGM220PC22WGA2
CXD5612GF-T2
MAX38640AENT
SAFFB1G56KB0F0A
SAFFB1G56KB0F0A
BGA524N6E6327XTSA1
MAX38640AELT
26.000000M-2016
UB2261 1100MAH
4.7UF-0402-6.3V
4.7UF-0402-6.3V
4.7UF-0402-6.3V
33PF-0201-50V
33PF-0201-50V
33PF-0201-50V
33PF-0201-50V
33PF-0201-50V
33PF-0201-50V
33PF-0201-50V
100NF-0402-50V
22UF-0603-10V
22UF-0603-10V
22UF-0603-10V
22UF-0603-10V
22UF-0603-10V
22UF-0603-10V
100NF-0201-6.3V
100NF-0201-6.3V
100NF-0201-6.3V
100NF-0201-6.3V
100NF-0201-6.3V
100NF-0201-6.3V
100NF-0201-6.3V
100NF-0201-6.3V
100NF-0201-6.3V
100NF-0201-6.3V
10UF-1206-50V
10UF-1206-50V
4.7UF-0805-50V
33PF-0603-50V
470PF-0402-50V
1UF-0402-10V
1UF-0402-10V
10NF-0201-10V
1NF-0402-50V
220PF-0603-50V
220PF-0603-50V
220PF-0603-50V
0R-0201
8.2NF-0402-50V
10UF-0603-6.3V
10UF-0603-6.3V
10UF-0603-6.3V
10UF-0603-6.3V
3.9PF-0402-50V
0.5PF-0402-50V
ESDL031-1BF4
ESDL031-1BF4
ESDL031-1BF4
ESDL031-1BF4
ESDL031-1BF4
ESDL031-1BF4
ESDL031-1BF4
SLD8S33A
PMEG10010ELRX
0201AAAG06A
1285AS-H-2R2M
1285AS-H-2R2M
ABS05-32.768KHZ-9-T
BGA824N6E6327XTSA1
BLM15AG102SN1D
BLM15AG102SN1D
BLM15PD121SN1D
BLM18PG331SN1D
BLM18SP601SH1D
CL05A105KP5NNNC
CL05A105KP5NNNC
CL05A105KP5NNNC
CL05A105KP5NNNC
CL05A475KQ5NRNC
CL05A475KQ5NRNC
CL05A475KQ5NRNC
CL05A475KQ5NRNC
CL05A475KQ5NRNC
CL05A475KQ5NRNC
CL05B104KB54PNC
CL05B104KB54PNC
CL05B104KB54PNC
CL05B104KB54PNC
CL05B104KB54PNC
CL05B104KB54PNC
CL05B104KB54PNC
CL05B104KB54PNC
CL05B104KB54PNC
CL05B104KB54PNC
CL05B104KB54PNC
CL05B104KB54PNC
CL05B104KB54PNC
CL05B224KO5NNNC
CL05B473KB5VPNC
CL05B473KB5VPNC
CL05C100JB5NNNC
CL05C330JB5NNNC
CL05C330JB5NNNC
CL05C330JB5NNNC
CL05C330JB5NNNC
CL05C330JB5NNNC
CL05C330JB5NNNC
CL05C330JB5NNNC
CL05C330JB5NNNC
CL05C330JB5NNNC
CL10A226MP8NUNE
CL10A226MP8NUNE
CL10A226MP8NUNE
CL10A226MP8NUNE
CL10A226MP8NUNE
CL10A226MP8NUNE
CL10A226MP8NUNE
CL10A226MP8NUNE
CL10A226MP8NUNE
CL10A226MP8NUNE
CL10A226MP8NUNE
CL10A226MP8NUNE
CL10A226MP8NUNE
ERJ-2GE0R00X
ERJ-2GE0R00X
ERJ-2GE0R00X
ERJ-2GE0R00X
ERJ-2GEJ125X
ERJ-2GEJ125X
ERJ-2GEJ125X
ERJ-2GEJ125X
ERJ-2RKF1002X
ERJ-2RKF1002X
ERJ-2RKF10R0X
ERJ-2RKF10R0X
ERJ-2RKF10R0X
ERJ-2RKF1500X
ERJ-2RKF1500X
ERJ-2RKF1500X
ERJ-2RKF1500X
ERJ-2RKF1500X
ERJ-2RKF1500X
ERJ-2RKF1913X
ERJ-2RKF2703X
ERJ-2RKF2703X
ERJ-2RKF5622X
LIS2DH12TR
LQW15AN6N8G00D
MAX38640AELT-T
MAX38640AENT
NT2016SA-26.000000MHZ-NBG2
SAFFB1G56KB0F0A
SAFFB1G56KB0F0A
SST26VF032BT-104I/MF
T520B227M006ATE045
TPS22915CYFPR
U.FL-R-SMT-1(60)
UBX-M10050-KB
NRF9160-SICA-B1A-R
MM5Z18VT1G
PESD5V0U1BB
APHHS1005LSECK-J3-PF
STPS3L60U
DFLS160-7
APHHS1005LSECK-J3-PF
330R-0603
120R-0402
9001997
SR4L002
LQG15HN3N3S02D
LQG15HN27NJ02D
LQW15AN12NG00D
XFL4020-332MEC
LQP03TN8N2J02D
532530370
SM10B-PASS
TRF250-183
PMF170XP
NCV8402ASTT1G
10K-0201
10K-0201
10K-0201
82K-0201
82K-0201
47K-0201
1.1K-0201
10R-0402
100K-0402
100K-0402
100K-0402
100K-0402
100K-0402
100K-0402
100K-0402
100K-0402
100K-0402
100K-0402
100K-0402
1.5K-0201
1.5K-0201
10K-0805
10K-0805
10K-0805
10K-0805
4.7K-0402
2.2K-0402
150R-0603
150R-0402
150R-0402
150R-0402
150R-0402
150R-0402
150R-0402
150R-0402
1M-0402
430K-0201
51K-0402
78800-0001
NRF9160-SICA-B1A-R
EVA-M8Q-0-10
SN74LVC14ARGYR
SN74LVC125ARGYR
SST26VF032BT-104I-MF
TPS54160DGQ
LTC4065LEDC-4.1TRMPBF
ADP162AUJZ-3.3-R7
LIS2DH12TR
TPS22915CYFPR
SAFFB1G56KB0F0A
BGA824N6E6327XTSA1
32.768KHZ
YC0017BA
YC0009AA
22UF-0603-10V
22UF-0603-10V
22UF-0603-10V
22UF-0603-10V
22UF-0603-10V
1UF-0402-10V
4.7UF-0402
100NF-0402-50V
100NF-0402-50V
100NF-0402-50V
100NF-0402-50V
100NF-0402-50V
100NF-0402-50V
100NF-0402-50V
100NF-0402-50V
LQG15HN4N7S02D
4.7UF-0402-6.3V
220UF-6.3V-1210-6.3V
1.3PF-0402-50V
1.6PF-0402-50V
0.7PF-0402-50V
33PF-0402-50V
33PF-0402-50V
33PF-0402-50V
33PF-0402-50V
33PF-0402-50V
33PF-0402-50V
33PF-0402-50V
10PF-0402-50V
PESD5V0U1BB
PESD5V0U1BB
PESD5V0U1BB
PESD5V0U1BB
APHHS1005LSECK-J3-PF
120R-0402
0R-0402
0R-0402
0R-0402
LQG15HN3N6S02D
LQG15HN3N6S02D
10R-0402
10R-0402
0R-0603
0R-0603
150R-0402
150R-0402
150R-0402
10K-0201
22R-0402
22R-0402
22R-0402
22R-0402
4.7M-0402
270R-0402
270R-0402
10K-0402
10K-0402
1.8M-0402
100K-0201
100K-0201
100K-0201
LQG15HS8N2J02D
3.3PF-0402-50V
0201AAAG06A
LIS2DH12TR
DRV5032FBDBZR
LR1110IMLTRT
TLV803EA22DBZR
SN74LVC2G86YZPR
FCX-07L-32.000MHZJ22077
XFL4020-332MEC
9001997
300MAH
33PF-0201-50V
33PF-0201-50V
33PF-0201-50V
33PF-0201-50V
33PF-0201-50V
33PF-0201-50V
33PF-0201-50V
22UF-0603-10V
22UF-0603-10V
22UF-0603-10V
22UF-0603-10V
22UF-0603-10V
22UF-0603-10V
10NF-0201-10V
1UF-0603-50V
1UF-0603-50V
220PF-0603-50V
220PF-0603-50V
220PF-0603-50V
1NF-0402-50V
10UF-0603-6.3V
10UF-0603-6.3V
10UF-0603-6.3V
10UF-0603-6.3V
3.3PF-0402-50V
0R-0402
0R-0402
LQG15HS8N2J02D
1.2PF-0402-50V
100NF-0402-50V
8.2NF-0402-50V
100NF-0201-6.3V
100NF-0201-6.3V
100NF-0201-6.3V
100NF-0201-6.3V
100NF-0201-6.3V
100NF-0201-6.3V
100NF-0201-6.3V
100NF-0201-6.3V
100NF-0201-6.3V
100NF-0201-6.3V
10UF-1206-50V
10UF-1206-50V
4.7UF-0805-50V
33PF-0603-50V
470PF-0402-50V
1UF-0402-10V
1UF-0402-10V
0R-0201
4.7UF-0402-6.3V
4.7UF-0402-6.3V
4.7UF-0402-6.3V
MM5Z18VT1G
MP2322GQH-Z
NX3008CBKS
PESD5V0U1BB
PESD5V0U1BB
PESD5V0U1BB
PESD5V0U1BB
SAFFB1G56KB0F0A
SI2369DS-T1-GE3
SST26WF064CT-104I-SM
STM32L072CZT6
SZMM5Z5V6T1G
STPS3L60U
PESD5V0U1BB
T520B227M006ATE045
TPS22915CYFPR
YC0017BA
YNU01A0AA
7427927110
APHHS1005LSECK-J3-PF
BGA824N6E6329XTSA1
SAFFB1G56KB0F0A
ST20F-032000-18-05E
VLS252010HBU-150M
XFL4020-222MEC
YC0009AA
DFLS160-7
SLD6S33A
PMEG10010ELRX
3V3
ESDL031-1BF4
ESDL031-1BF4
ESDL031-1BF4
ESDL031-1BF4
ESDL031-1BF4
ESDL031-1BF4
ESDL031-1BF4
APHHS1005LSECK/J3-PF
120R-0402
330R-0603
LQP03TN8N2J02D
8.2PF-0402-50V
XFL4020-332MEC
OC-500-10011-RS1-12
532530370
TRF250-183
PMF170XP
100K-0402
100K-0402
100K-0402
100K-0402
100K-0402
100K-0402
100K-0402
100K-0402
100K-0402
100K-0402
100K-0402
4.7K-0402
2.2K-0402
150R-0603
10R-0402
1M-0402
430K-0201
1.5K-0201
1.5K-0201
51K-0402
82K-0201
82K-0201
47K-0201
3.9K-0201
150R-0402
150R-0402
150R-0402
150R-0402
150R-0402
150R-0402
150R-0402
10K-0201
10K-0201
10K-0201
10K-0805
10K-0805
10K-0805
10K-0805
78800-0001
LIS2DH12TR
SN74LVC125ARGYR
NRF9160-SICA-B1A-R
TPS54160DGQ
LTC4065LEDC-4.1#TRMPBF
ADP162AUJZ-3.3-R7
SST26VF032BT-104I-MF
TPS22915CYFPR
SAFFB1G56KB0F0A
BGA824N6E6327XTSA1
EVA-M8Q-0-10
MIC2005-0.5YML-TR
SN74LVC14ARGYR
NCV8440ASTT1G
32.768KHZ
YC0017BA
100NF-0402-50V
100NF-0402-50V
100NF-0402-50V
100NF-0402-50V
100NF-0402-50V
100NF-0402-50V
100NF-0402-50V
100NF-0402-50V
100NF-0402-50V
100NF-0402-50V
100NF-0402-50V
100NF-0402-50V
47NF-0402-50V
47NF-0402-50V
22UF-0603-10V
22UF-0603-10V
22UF-0603-10V
22UF-0603-10V
22UF-0603-10V
22UF-0603-10V
22UF-0603-10V
22UF-0603-10V
22UF-0603-10V
22UF-0603-10V
22UF-0603-10V
1UF-0402-10V
1UF-0402-10V
1UF-0402-10V
1UF-0402-10V
220NF-0402-16V
10PF-0402-50V
220UF-6.3V-1210-6.3V
4.7UF-0402-6.3V
4.7UF-0402-6.3V
4.7UF-0402-6.3V
4.7UF-0402-6.3V
4.7UF-0402-6.3V
4.7UF-0402-6.3V
33PF-0402-50V
33PF-0402-50V
33PF-0402-50V
33PF-0402-50V
33PF-0402-50V
33PF-0402-50V
33PF-0402-50V
33PF-0402-50V
33PF-0402-50V
33PF-0402-50V
PESD5V0U1BB
PESD5V0U1BB
PESD5V0U1BB
PESD5V0U1BB
PESD5V0U1BB
APHHS1005LSECK/J3-PF
BLM15AG102SN1D
BLM15AG102SN1D
120R-0402
330R-0603
1285AS-H-2R2M
1285AS-H-2R2M
LQW15AN6N8G00D
NRF9160-SICA-B1A-R
YNU01A0AA
PMF170XP
PMF170XP
10K-0402
10K-0402
0R-0402
0R-0402
0R-0402
0R-0402
0R-0402
0R-0402
270K-0402
270K-0402
150R-0402
150R-0402
150R-0402
150R-0402
150R-0402
150R-0402
150R-0402
80.6K-0402
191K-0402
10R-0402
10R-0402
10R-0402
1.2M-0402
1.2M-0402
1.2M-0402
1.2M-0402
MHQ1005P9N1JT000
4.7PF-0402-50V
0201AAAG06A
DRV5032FBDBZR
MAX17225ALT
LIS2DH12TR
SST26VF032BT-104I-MF
MAX38640AENT
UBX-M10050-KB
SAFFB1G56KB0F0A
SAFFB1G56KB0F0A
BGA824N6E6327XTSA1
TPS22915CYFPR
32.768KHZ
26.000000M-2016
P622301
220UF-6.3V-1210-6.3V
10PF-0402-50V
33PF-0402-50V
33PF-0402-50V
33PF-0402-50V
33PF-0402-50V
100NF-0201-10V
100NF-0201-10V
100NF-0201-10V
100NF-0201-10V
100NF-0201-10V
100NF-0201-10V
100NF-0201-10V
100NF-0201-10V
100NF-0201-10V
100NF-0201-10V
100NF-0201-10V
100NF-0201-10V
100NF-0201-10V
100NF-0201-10V
100NF-0201-10V
100NF-0201-10V
100NF-0201-10V
100NF-0201-10V
100PF-0201-50V
33PF-0201-50V
4.7UF-0402-6.3V
4.7UF-0402-6.3V
4.7UF-0402-6.3V
4.7UF-0402-6.3V
4.7UF-0402-6.3V
4.7UF-0402-6.3V
100NF-0402-50V
100NF-0402-50V
100NF-0402-50V
1UF-0402-10V
1UF-0402-10V
22UF-0603-10V
22UF-0603-10V
22UF-0603-10V
22UF-0603-10V
22UF-0603-10V
22UF-0603-10V
22UF-0603-10V
22UF-0603-10V
22UF-0603-10V
22UF-0603-10V
22UF-0603-10V
22UF-0603-10V
22UF-0603-10V
22UF-0603-10V
1NF-0201-25V
10NF-0402-50V
15PF-0402-50V
3.3PF-0201-50V
47NF-0402-50V
22UF 16V
22UF 16V
PESD5V0U1BB
PESD5V0U1BB
PESD5V0U1BB
PESD5V0U1BB
APHHS1005LSECK/J3-PF
120R-0402
120R-0402
120R-0402
BLM18PG181SN1D
600R-0603
9001997
1285AS-H-2R2M
VLS201610CX-2R2M-1
VLS201610CX-2R2M-1
LQP03TN6N8J02D
LQP03TN10NJ02D
NRF9160-SICA-B1A-R
PMF170XP
20K-0402
100K-0201
100K-0201
150R-0402
1.2M-0402
10K-0402
10R-0402
100R-0402
100R-0402
100R-0402
100R-0402
100R-0402
100R-0402
100R-0402
10K-0201
10K-0201
10K-0201
LQP03HQ18NH02D
0R-0201
1.6PF-0201-25V
1.4PF-0402-50V
LQW15AN12NG00D
LQW15AN15NG00D
LQW15AN13NG00D
LQW15AN4N1B00D
2PF-0402-50V
0R-0402
0201AAAG06A
FPF1204UCX
SST26WF016BT-104I-CS
MAX38640AELT
LIS2DH12TR
CXD5605AGF-T2
CXA3846GF-T2
SAFFB1G56KB0F0A
SAFFB1G56KB0F0A
BGA824N6E6327XTSA1
32.768KHZ 6PF
26.000000M-2016
P622301
YC0009AA
100NF-0402-50V
100NF-0402-50V
100NF-0402-50V
100NF-0402-50V
100NF-0402-50V
100NF-0402-50V
100NF-0402-50V
100NF-0402-50V
100NF-0402-50V
100NF-0402-50V
100NF-0402-50V
100NF-0402-50V
220UF-6.3V-1210-6.3V
22UF-0805-16V
22UF-0805-16V
22UF-0805-16V
22UF-0805-16V
22UF-0805-16V
10PF-0402-50V
10PF-0402-50V
22UF-0603-10V
22UF-0603-10V
22UF-0603-10V
22UF-0603-10V
22UF-0603-10V
22UF-0603-10V
22UF-0603-10V
47NF-0402-50V
47NF-0402-50V
47NF-0402-50V
47NF-0402-50V
10UF-0603-10V
10UF-0603-10V
10UF-0603-10V
470NF-0402-10V
1.3PF-0402-50V
1.6PF-0402-50V
0.7PF-0402-50V
4.7UF-0402-6.3V
4.7UF-0402-6.3V
33PF-0402-50V
33PF-0402-50V
33PF-0402-50V
33PF-0402-50V
33PF-0402-50V
33PF-0402-50V
33PF-0402-50V
33PF-0402-50V
PESD5V0U1BB
PESD5V0U1BB
PESD5V0U1BB
PESD5V0U1BB
PESD5V0U1BB
PESD5V0U1BB
SMF3.3
SMF3.3
APHHS1005LSECK/J3-PF
MF-FSMF010X-2
180R-0603
120R-0402
120R-0402
1285AS-H-2R2M
LQH2HPZ150MJRL
LQG15HN3N6S02D
LQG15HN3N6S02D
LQW15AN6N2C00D
NRF9160-SICA-B1A-R
53261-0271
53261-0671
9001997
PMF170XP
PMF170XP
10K-0402
10K-0402
10K-0402
10K-0402
1.2M-0402
1.2M-0402
1.2M-0402
10R-0402
10R-0402
100K-0402
100K-0402
150R-0402
150R-0402
150R-0402
150R-0402
150R-0402
150R-0402
150R-0402
150R-0402
150R-0402
150R-0402
150R-0402
1.5K-0402
1.5K-0402
560K-0402
560K-0402
56.2K-0402
0R-0402
0R-0402
0R-0402
LQW15AN6N6B00D
LQW15AN6N6B00D
1.2PF-0402-50V
LQW15AN18NG00D
LQW15AN18NG00D
LQW15AN3N9C00D
102015772
MAX38640AENT
SST26VF064BT-104I-MF
LIS2DH12TR
OPT3001
MIA-M10Q
SAFFB1G56KB0F0A
LR1110IMLTRT
TPS22915CYFPR
32.768KHZ
32MHZ 10PF
1004795
100NF-0402-50V
100NF-0402-50V
100NF-0402-50V
100NF-0402-50V
100NF-0402-50V
100NF-0402-50V
100NF-0402-50V
100NF-0402-50V
100NF-0402-50V
100NF-0402-50V
100NF-0402-50V
100NF-0402-50V
100NF-0402-50V
100NF-0402-50V
100NF-0402-50V
22UF-0805-25V
22UF-0805-25V
22UF-0805-25V
22UF-0805-25V
33PF-0402-50V
33PF-0402-50V
33PF-0402-50V
33PF-0402-50V
33PF-0402-50V
33PF-0402-50V
33PF-0402-50V
33PF-0402-50V
33PF-0402-50V
100PF-0402-50V
10UF-0603-6.3V
10UF-0603-6.3V
10UF-0603-6.3V
10UF-0603-6.3V
10UF-0603-6.3V
22UF-0603-10V
22UF-0603-10V
22UF-0603-10V
22UF-0603-10V
22UF-0603-10V
22UF-0603-10V
22UF-0603-10V
22UF-0603-10V
22UF-0603-10V
22UF-0603-10V
47NF-0402-50V
10PF-0402-50V
10PF-0402-50V
220UF-6.3V-1210-6.3V
220UF-6.3V-1210-6.3V
220UF-6.3V-1210-6.3V
56PF-0402-50V
8.2PF-0402-50V
10NF-0402-50V
10NF-0402-50V
1UF-0402-10V
1UF-0402-10V
15PF-0402-50V
15PF-0402-50V
15PF-0402-50V
15PF-0402-50V
MM5Z18VT1G
PESD5V0U1BB
PESD5V0U1BB
PESD5V0U1BB
PESD5V0U1BB
APHHS1005LSECK/J3-PF
1210L110/16WR
120R-0402
120R-0402
120R-0402
220R-0603
180R-0603
220R-0603
532530270
XFL4020-222MEC
LQW15AN6N8G00D
DFE252012F-100M
9001997
NX3008CBKS
SI2347DS-T1-GE3
150R-0402
150R-0402
150R-0402
150R-0402
150R-0402
150R-0402
150R-0402
150R-0402
33K-0402
10K-0402
10K-0402
10K-0402
10K-0402
100K-0402
26.1K-0402
61.9K-0402
750K-0402
360K-0402
10R-0402
10R-0402
330K-0402
470K-0402
1M-0402
LQW15AN13NG00D
1.5PF-0402-50V
LQG15HN2N7S02D
MHQ1005P9N1JT000
0R-0402
102015772
STM32L072CZT6
8001M-8001
BGA824N6E6327XTSA1
SAFFB1G56KB0F0A
DRV5032FBDBZR
62902R-6290
MP2322GQH-Z
LIS2DH12TR
TPS22915CYFPR
TPS22915CYFPR
TPS22915CYFPR
SST26WF064C-104I-MF
BGM220PC22HNA2
32.768KHZ
10NF-0402
10NF-0402
22PF-0402
22PF-0402
22PF-0402
22PF-0402
1UF-0402-10V
4.7UF-0402-6.3V
4.7UF-0402-6.3V
22UF-0603-10V
100NF-0402
100NF-0402
100NF-0402
100NF-0402
100NF-0402
100NF-0402
100NF-0402
100NF-0402
100NF-0402
100NF-0402
100NF-0402
100NF-0402
100NF-0402
100NF-0402
100NF-0402
100NF-0402
4.7UF-0805-50V
4.7UF-0805-50V
USBLC6-4SC6 SOT-23
USBLC6-4SC6 SOT-23
LTST-C190KRKT
LTST-C191TBKT-5A
LTST-C190KGKT
180R-0603
USB-001-BW-L
HEADER 6WAY D/ROW STR 2.54MM
3220-10-0100-00
53253-0470
0R-0402
0R-0402
20K-0402
150R-0402
150R-0402
150R-0402
150R-0402
150R-0402
100R-0402
10R-1206
1.5K-0402
10K-0402
10K-0402
10K-0402
10K-0402
10K-0402
10K-0402
10R-0603
24K-0402
100K-0402
51K-0402
CAT16-1500F4LF
TPS22912CYZVR
TLV74033PDBVR
TPS73001DBVR
STM32F103CBT6
74LVCH2T45DC
74LVCH2T45DC
74LVCH1T45GW
ABM3B-8.000MHZ-10-D-1-G-T

apps/process_data/BARRA_EDGE_4G_05_24B.csv (diff)
@@ -380,12 +380,6 @@ SQ2319ADS-T1_GE3
 100R-0402
 191K-0402
 191K-0402
-[NOVALUE]
-[NOVALUE]
-[NOVALUE]
-[NOVALUE]
-[NOVALUE]
-[NOVALUE]
 470K-0402
 470K-0402
 10K-0402
